<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Happy Teacher's Day!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <style>
      .msg {

        background-image: url('pete-pedroza.jpg');
        background-size: 145% 200%;
       background-repeat: no-repeat;
       background-position: center;


       color:#cccccc;
       font-family: 'Do Hyeon', sans-serif;
    }

    .toprofessor
    {
      color:floralwhite;
      position: absolute;
      bottom: 500px;
      right: 350px;
      width: 500px;
      font-size: 23px;
    }

      .absolute {

        color:floralwhite;
        position: absolute;
        bottom: 300px;
        right: 400px;
        width: 300px;
        font-size: 25px;
      }

      p, h1, h2 {
        color:white;
      }

      h1 {
      font-size: 60px;
      position: relative;
      left: 200px;
      }

      h2 {
        font-size: 40px;
        position: relative;
        left: 250px;
      }

      P {
        font-size: 23px;
        position: relative;
        left: 300px;
        color: floralwhite;
      }

      * {
        margin: 0px;
        padding: 0px;
        bottom: 0px;
      }

      .btn_msg {
        color: #fff;
        border: 3px solid white;
        margin: 20px;
        padding: 25px;
        border-radius: 60px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        position: relative;
        box-sizing: border-box;
        width: 300px;
        position: absolute;
        bottom: 150px;
        right: 400px;


      }

      .gage {
        width: 0%;
        height: 100%;
        background-color: white;
        position: absolute;
        transition-property: all;
        transition-duration: 0.5s;
        transition-timing-function: ease-in-out;
        border-radius: 60px;
        top:0px;
        left:0px;
      }

      .btn_msg h3 {

        position:relative;
        text-align: center;
        font-size: 25px;
        line-height: 50px;
        transition-duration: 0.5s;

      }
      .btn_msg:hover h3{
        color: navy;
      }

      .btn_msg:hover .gage{
        width: 100%;
          }

    </style>
  </head>
  <body>
    <div class="msg">

    <h1>스승의날 기념 컴퓨터공학과 축하메세지</h1>
    <h2>인사말</h2>
    <br>

<br>
    <p>안녕하세요. <br>
      스승의 날을 맞이하여 컴퓨터공학과 교수님들께 감사의 인사를 드립니다.<br>
      학우님들의 피드백을 반영해 주시고 양질의 교육 환경을 위해 고민해 주시는 학과장님께<br>
      먼저 감사 드립니다.<br><br>

      강의나 학교생활 혹은 졸업, 졸업후 진로 및 활동 분야 등등 <br>
      저희들이 앞으로 헤쳐 나가야할 부분들이 많이 있습니다.<br>
      교수님들께서 지도편달 해 주셔서 저희 학우들은 든든하고 힘이 납니다.<br>
      <div class="toprofessor">
        <br>
        <br>
        더불어 교수님들의 알차고 꼼꼼한 수업 덕분에 컴퓨터 공학과에 입학하길 잘 했다고 생각합니다.<br>
        모든 학우들의 감사의 인사 메시지를 담을 수는 없겠지만,<br>
        항상 감사하는 마음으로 수업을 듣고 있습니다.<br><br>
        앞으로도 좋은 지도편달 잘 부탁드리며 교수님들과 학우님들 서로가 보람찬 대학생활이 되었으면 좋겠습니다.
      </div>
      <br><br><br><br>
                <div class="absolute">
                  - 컴퓨터 공학과 학우 일동 -
                    <br>  <br><br><br>
                    </div>
                    <div class="btn_msg">
                      <div class="gage"></div>
                      <h3><a href="intro.html">학우 메세지 보러가기</a><h3>
                    </div>

                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>




      </p>
    </div>
  </body>
</html>
