<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>intro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <style>
        *{
          box-sizing: border-box;

        }


      .flexcontainer {
        display: flex;
        flex-wrap: wrap;
        font-size: 30px;
        text-align: left;
        background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(160,173,67,1) 0%, rgba(0,212,255,1) 100%);
        font-family: 'Do Hyeon', sans-serif;
      }

      .name {
         margin:0px;
         position: absolute;
         right:200px;
         bottom: 0px;

      }

      h1 {
        font-size: 100px;
      }

      img {
        display:inline-block;
        margin-top: 100px;
        margin-left: 1200px;
        margin-right: 100px;
        width: 50%;
        position: absolute;
        border: 1px solid #ddd;
        border-radius: 30px;
        width:450px;
        height: 450px
              }

        .btn_msg {
          color: #fff;
          border: 3px solid white;
          margin: 10px;
          padding: 10px;
          border-radius: 60px;
          color: white;
          font-weight: bold;
          font-size: 20px;
          position: relative;
          box-sizing: border-box;
          width: 300px;
          position: absolute;
          bottom: 150px;
          right: 250px;


          }

          .gage {
            width: 0%;
            height: 100%;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(67,106,173,1) 0%, rgba(0,212,255,1) 100%);
            position: absolute;
            transition-property: all;
            transition-duration: 0.5s;
            transition-timing-function: ease-in-out;
            border-radius: 60px;
            top:0px;
            left:0px;
          }

          .btn_msg h3 {

            position:relative;
            text-align: center;
            font-size: 25px;
            line-height: 50px;
            transition-duration: 0.5s;

          }
          .btn_msg:hover h3{
            color: navy;
          }

          .btn_msg:hover .gage{
            width: 100%;
              }
    </style>
  </head>
  <body>
    <div class="flexcontainer">
      <h1>학생회장<br>
          인사말</h1>
      <p><br><br><br><br><br>안녕하세요.<br>
  이성태 교수님의 연락을 받고 학생회장이 된 황대영이라고 합니다.<br>
  올해 처음 서울사이버대학교로 입학을 했는데, <br>
  임원을 해서 무엇부터 해야할지 막막하였습니다.<br>
  그리고 사이버 대학교의 대면으로 만나지 못하는 특성 상<br>
  여러 가지 어려움이 있었고,학과장 교수님의 고민이 공감이 많이 갔습니다.<br>
  벌써 5월이 되고 스승의 날이 되었는데요.<br>
  게더 타운을 통해서 학과장 교수님을 뵙고,<br>
  온라인 수업을 통해서 교수님의 얼굴을 매주 뵙게 되어서 어느새 친숙해지게 되었습니다.<br>
  스승의 날을 맞이하여 서동균 학우님께서 학우들의 감사 메시지를 담아서<br>
  웹 사이트를 개발한다고 해서 너무 감사했습니다.<br>
  앞으로도 임원들과 합을 맞추어 컴퓨터 공학과에 즐거운 마음으로 봉사하고자 합니다.<br>
  끝으로 700명에 가까운 저희 학과 학생들의 수업을 준비하시는 교수님들께 항상 감사드립니다.
<br><br><br><br><br></p>
  <div class="name">
      <h2>- 컴퓨터공학과 학생회장 황대영 -</h2>
  </div>
  <img src="thank-you.jpg" alt="" >
  <div class="btn_msg">
    <div class="gage"></div>
    <h3><a href="personal1.html">학우 메세지 보러가기</a><h3>
  </div>
    </div>


  </body>
</html>
