<!DOCTYPE html>
<html>
 <head>
  <title>Message for professors</title>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&family=Jua&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&family=Jua&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&family=Dongle:wght@700&family=Jua&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
  <style>


    body {
      margin: 0px;

    }

      .background {
        background-image: url(sylvester-3882231_1920.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;

      }


    .PFcheon {
      width: 30%;
      text-align: justify;
      font-family: 'Black Han Sans', sans-serif;
      font-family: 'Do Hyeon', sans-serif;
      font-size: 150px;
      color: floralwhite;
    }

    .title{
      font-family: 'Black Han Sans', sans-serif;
      font-family: 'Do Hyeon', sans-serif;
      font-size: 100px;
      opacity: 0.8;
    }

    .M1{
      color: floralwhite;
    }

    .M2{
      color: floralwhite;
    }

    a {
      color: white;
      text-decoration: none;
    }

    h1 {
      font-size: 60px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin: 0;
      padding: 20px;
       border-radius: 30px;
       color: white;
    }

    h4{
    font-size: 30px;
    padding: 0px;
    font-family: 'Black Han Sans', sans-serif;
    font-family: 'Do Hyeon', sans-serif;
    color: white;
    opacity: 0.8;
    }

    ul{
      border-right: 1px solid gray;
      width:140px;
      padding: 20px;
       border-radius: 30px;
       list-style-type: none;
        margin: 0;
        padding: 0;
     }

     .p01 {
          column-gap:100px; columns : 100px 5;
          line-height:2;
          font-size: 8px;
           }

     #grid ul li {
       background: rgb(2,0,36);
       background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(43,25,213,0.5494572829131652) 0%, rgba(16,50,196,1) 100%);
       color: darkred;
       padding: 5px;
       margin-left: 0px;
       margin-right: 20px;
       font-family: 'Black Han Sans', sans-serif;
       font-family: 'Do Hyeon', sans-serif;
       font-family: 'Dongle', sans-serif;
       font-family: 'Jua', sans-serif;
       font-family: 'Nanum Pen Script', cursive;
       font-size: 26px;
          }

       #grid ul li:hover{
         background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(26,21,75,0.14329481792717091) 0%, rgba(0,212,255,0.7231267507002801) 100%);
        transition: 0.5s;
        transition-timing-function: ease-in-out;
        transition-duration: 1s;
       }

     #grid{
       display: grid;
       grid-template-columns: 180px 1fr;
      border-radius: 30px;

     }
     #grid2{
       display: grid;
       border-radius: 30px


     }

     #grid ul{
       padding-left: 35px;
       background: rgb(2,0,36);
 background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(135,132,167,0.7315301120448179) 0%, rgba(0,212,255,1) 100%);;
       font-style: bold;
     }

     #grid #article{
       padding-left: 25px;
       border-radius: 30px;

     }

     #grid #article2{
       border-radius: 30px;

     }

     #grid2 {
       border-radius: 30px;
     }

     .flex-container {
       display: flex;
       background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(26,21,75,0.14329481792717091) 0%, rgba(0,212,255,0.7231267507002801) 100%);
     }

      .flex-container > div {
        background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(26,21,75,0.14329481792717091) 0%, rgba(0,212,255,0.7231267507002801) 100%);
        margin: 20px;
        padding: 20px;
        font-size: 25px;
        font-family: 'Black Han Sans', sans-serif;
font-family: 'Do Hyeon', sans-serif;
font-family: 'Jua', sans-serif;
          }

      .flex-container2 {
         border-radius: 30px;
          display: contents;
          background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(26,21,75,0.14329481792717091) 0%, rgba(83,135,145,0.8827906162464986) 20%);
          }

      .flex-container2 > div {
        background: rgb(2,0,36);
background: linear-gradient(159deg, rgba(2,0,36,1) 0%, rgba(25,213,72,0.7455357142857143) 0%, rgba(16,50,196,1) 100%);
          margin-left: 30px
          padding: 20px;
          font-size: 30px;
          font-family: 'Black Han Sans', sans-serif;
font-family: 'Do Hyeon', sans-serif;
font-family: 'Jua', sans-serif;
font-family: 'Nanum Pen Script', cursive;
          }

          #grid2 #article2.flex-container2{
             border-radius: 30px;
          }

     @media(max-width:800px) {
       #grid{
         display: block;
       }

       ol{
         border-right: none;
       }

       h1 {
     border-bottom: none;
      }

    }


  </style>

 </head>


 <body>
   <div class="background">
      <div class="title">
        <h1 style="color:white;"><a href="index.html">스승의날 감사의 메세지</a></h1>
      </div>





 <div id="grid">
   <ul>
     <h4>메세지 목록</h4>
     <li><a href="personal1.html">천지영 교수님</a></li>
     <li><a href="personal2.html">이성태 교수님</a></li>
     <li><a href="personal3.html">김장현 교수님</a></li>
     <li><a href="personal4.html">노건태 교수님</a></li>
     <li><a href="personal5.html">송규봉 교수님</a></li>
   </ul>
  <div id="article" class="flex-container">
   <div class="PFcheon"><h2 style="font-size:50px;">천지영<br> 교수님께,</h2></div>
   <div class="M1"><p>천지영 교수님 안녕하세요,<br> 이번 스승의날 웹사이트 제작을 맡은 컴퓨터공학과 서동균 학우 입니다.<br>
     학우님들을 위해 알고리즘을 비롯한 <br>빅데이터 및 보안 관련 수업들을 맡은 바 열심히 준비해주셔서
     정말 감사드립니다.<br>
 </p></div>
 <div class="M2"><p style="margin-top:40px;"> 보잘것 없는 웹사이트이지만 교수님께 조금이나마 마음이 전달되었으면 하는 바램입니다.<br>
 전체 학우님들의 메세지는 전부 담지 못한 점은 양해 부탁드립니다. 스승의날을 진심으로 축하드립니다.<br>
 감사합니다.</p></div>
 </div>
</div>
<div id="grid2">
 <div id="article2" class="flex-container2">
   <div class="p01">
     <div><p style="margin-top:20px; ">알고리즘.. 어렵겠지 라고만 생각했던 과목을 직접 접해보니 걱정보다는 흥미가 생겼어요! 앞으로도 잘 부탁드립니다! 감사합니다.<br>(김유빈)</p></div>
     <div><p style="margin-top:20px; ">우리나라에 캐글같은 게 있을까 싶었는데 백준이라는 곳이 있네요. 초보다 보니 잘 몰랐었는데 거기서 공부해봐야 겠습니다. 항상 교수님께 얻는게 많은 것 같습니다.
       이번 수업도 열심히 듣겠습니다.(신영현)<br></p></div>
     <div><p style="margin-top:20px; ">첫 강의 듣고 차근히 설명해주셔서 잘 해낼 수 있을거라는 용기가 생겼습니다. 지도해 주시는대로 잘 배우고 익히겠습니다. 잘 부탁드립니다~^^(안금란)</p></div>
     <div><p style="margin-top:20px;">알고리즘에 대해 관심은 많았었는데 수업을 접할 기회가 적었었어요 좋은 기회에 강의를 듣게 된 만큼 열심히 참여토록 하겠습니다! 한학기 잘 부탁드리겠습니다 교수님 :)<br>(백현경)</p></div>
       <div><p style="margin-top:20px;">1주차 강의 잘 들었습니다. 한학기동안 알고리즘에 대해 공부해보며 코딩에 많은 도움이 될 수 있도록 노력하겠습니다. 잘 부탁드립니다.(박소희)</p></div>
         <div><p style="margin-top:20px;">알고리즘 1주차 강의을 들었습니다. 순차, 이진, 버블 이런 기본적인것에 대한 알고리즘만 알고 있었는데 다양한 문제해결 방법에 대한 유익한 수업이 될것같습니다.(김태호)</p></div>
           <div><p style="margin-top:20px;">문과생에게 생소한 과목인 알고리즘을 수강하고 있네요 수학공부를 안한지 오래되서 로그함수를 보니까 고등학교 시절이 생각납니다
             앞으로 알아나가야 할게 많은 과목으로 열심히 해야겠다는 마음이 듭니다 좋은 강의 감사합니다(이서현)</p></div>
             <div><p style="margin-top:20px;">기초부터 차근차근 알려주신 덕분에 기억에 남습니다. 강의 감사합니다!(신승현)</p></div>
               <div><p style="margin-top:20px;">어려운 부분도 있지만 강의 반복해서 들으며 노력하고 있습니다~ ^^ 마스터하는 그날까지~ 좋은 강의 감사합니다~ ^^(박슬기)</p></div>
                 <div><p style="margin-top:20px;">프로그래밍을 정확하게 지식은 모르고 감으로만 했었지만 강의을 통해 정확한 명칭과 지식을 배워서 좋습니다.(이기성)</p></div>
                 <div><p style="margin-top:20px;">알고리즘이 중요하다고 들어서 알고리즘에 대해 궁금했었는데 좋은 강의 감사합니다
<br>(한철희)</p></div>
<div><p style="margin-top:20px;">교수님의 강의 품질이 정말 좋게 느껴집니다. 1. 알고리즘이 자칫하면 정말 어렵게 느껴지고 막막할 수 있는데 교수님께서 정말 쉽게 풀어서 설명해 주십니다.<br>
  2. 말씀하시는 속도와 발음이 적절해서 영상을 굳이 중간중간 일시정지하지 않아도 한 번에 정확히 들을 수 있습니다.<br>
  3. 각 알고리즘이 필 요한 대표적인 예시가 같이 있어 알고리즘을 실제로 어떤 때에 적용해야할 지 감을 잡아주십니다. 진짜 대면강의와 버금가는 퀄리티입니다. 매번 감사드립니다!
  (마상우)</p></div>
<div><p style="margin-top:20px;">천지영 교수님. 늘 알기쉽게 풀어주시는 수업 감사드립니다. 1학년 때에는 교수님의 이산수학을, 2학년 때는 알고리즘을, 지금은  타과 수업이기는 하지만 빅데이터기초수학까지 따라가고 있어요.<br>
  늘 수학이 약점이었고 잘해낼 수 있을까 스스로가 의심됐지만 아직까지는 어떻게 잘 따라가고 있습니다. 교수님의 수업을 수강하길 잘했다고 생각합니다! <br>
  저는 이번이 마지막 학기지만 교수님의 다른 수업들이 더 있었으면 좋았을 것 같습니다.
<br>(주혜민)</p></div>

   </div>
    </div>
  </div>
</div>
 </body>
</html>
